<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/abc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/register"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/register_username"
            android:textColor="@color/text"
            android:layout_below="@id/register"
            android:onClick="register_username_func"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/register_email"
            android:textColor="@color/text"
            android:layout_below="@id/register_username"
            android:onClick="register_email_func"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/text"
            android:id="@+id/register_password"
            android:layout_below="@id/register_email"
            android:onClick="register_password_func"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM PASSWORD"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/register_passwordc"
            android:textColor="@color/text"
            android:layout_below="@id/register_password"
            android:onClick="register_passwordc_func"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:layout_marginTop="40dp"
            android:id="@+id/registerb"
            android:layout_below="@id/register_passwordc"
            android:onClick="homepage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/error_msg"
            android:text=""
            android:layout_below="@id/registerb"/>
    </RelativeLayout>
</RelativeLayout>